<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Página de Sorteio</title>
</head>

<body>
  <div class="container">
    <h1>Sorteio De Números:</h1>
    <div class="box">
      <div class="input">
        <label>Valor <span>Mínimo</span></label>
        <input id="inputA" type="number">
      </div>
      <div class="input">
        <label>Valor <span>Máximo</span></label>
        <input id="inputB" type="number">
      </div>
      <button class="sortear-btn">Sortear</button>
      <div class="resultado" id="resultado">
        XX
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>